<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Bfe-61-TYw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iInstalledIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBf-Wb-ALt">
                                <rect key="frame" x="12" y="75" width="351" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="iBf-Wb-ALt" secondAttribute="leading" constant="4" id="Me4-ot-piO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iBf-Wb-ALt" secondAttribute="trailing" constant="-4" id="VEX-UL-VRd"/>
                            <constraint firstItem="iBf-Wb-ALt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="55" id="bFS-cT-Jj3"/>
                            <constraint firstItem="iBf-Wb-ALt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xDf-TK-RmI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jmO-kX-BCx"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="NwC-W7-f5g" kind="presentation" identifier="loginView" id="NYj-gw-0Lb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842.5" y="428.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="DJe-T6-eKU">
            <objects>
                <viewController id="NwC-W7-f5g" customClass="LoginViewController" customModule="iInstalledIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jrN-YI-is6"/>
                        <viewControllerLayoutGuide type="bottom" id="0r6-jk-FX6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nac-pk-513">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAw-Gj-Rs9">
                                <rect key="frame" x="16" y="13" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mnz-SG-US5">
                                <rect key="frame" x="8" y="58" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXX-db-Y10">
                                <rect key="frame" x="8" y="125" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="OmF-cH-iDc">
                                <rect key="frame" x="8" y="87" width="351" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOQ-9p-IpQ">
                                <rect key="frame" x="149" y="278" width="77" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VDo-Gb-4zz"/>
                                    <constraint firstAttribute="width" constant="77" id="gvh-jG-BEU"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="logInButtonTapped:" destination="NwC-W7-f5g" eventType="touchUpInside" id="qlq-DW-qvD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAE-0V-3b2">
                                <rect key="frame" x="149" y="352" width="77" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5dT-LL-rP7"/>
                                    <constraint firstAttribute="width" constant="77" id="Ny7-cm-xDG"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="zC6-uE-iKk" kind="presentation" identifier="registerView" id="h8d-91-F6v"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="SHy-kc-LVS">
                                <rect key="frame" x="8" y="154" width="351" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SHy-kc-LVS" firstAttribute="top" secondItem="gXX-db-Y10" secondAttribute="bottom" constant="8" id="6G0-F1-42m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HAw-Gj-Rs9" secondAttribute="trailing" id="AaB-1m-Nso"/>
                            <constraint firstItem="wAE-0V-3b2" firstAttribute="centerX" secondItem="nac-pk-513" secondAttribute="centerX" id="BiD-cc-2id"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OmF-cH-iDc" secondAttribute="trailing" id="C9f-01-ilN"/>
                            <constraint firstItem="Mnz-SG-US5" firstAttribute="top" secondItem="HAw-Gj-Rs9" secondAttribute="bottom" constant="21" id="CD1-NU-xHk"/>
                            <constraint firstItem="gXX-db-Y10" firstAttribute="top" secondItem="OmF-cH-iDc" secondAttribute="bottom" constant="8" id="Eyj-Lz-qOf"/>
                            <constraint firstItem="OmF-cH-iDc" firstAttribute="leading" secondItem="nac-pk-513" secondAttribute="leadingMargin" constant="-8" id="J2p-hg-8Ak"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SHy-kc-LVS" secondAttribute="trailing" id="PY9-KU-1SY"/>
                            <constraint firstItem="SHy-kc-LVS" firstAttribute="leading" secondItem="nac-pk-513" secondAttribute="leadingMargin" constant="-8" id="Qy9-lK-nL2"/>
                            <constraint firstItem="OmF-cH-iDc" firstAttribute="top" secondItem="Mnz-SG-US5" secondAttribute="bottom" constant="8" id="eau-QE-aNJ"/>
                            <constraint firstItem="yOQ-9p-IpQ" firstAttribute="top" secondItem="SHy-kc-LVS" secondAttribute="bottom" constant="94" id="fDi-TA-OU9"/>
                            <constraint firstItem="SHy-kc-LVS" firstAttribute="leading" secondItem="nac-pk-513" secondAttribute="leadingMargin" constant="-8" id="g0B-Wp-9WR"/>
                            <constraint firstItem="Mnz-SG-US5" firstAttribute="leading" secondItem="nac-pk-513" secondAttribute="leadingMargin" constant="-8" id="gl0-9i-kPK"/>
                            <constraint firstItem="wAE-0V-3b2" firstAttribute="top" secondItem="yOQ-9p-IpQ" secondAttribute="bottom" constant="44" id="hI6-6r-oIz"/>
                            <constraint firstItem="gXX-db-Y10" firstAttribute="leading" secondItem="nac-pk-513" secondAttribute="leadingMargin" constant="-8" id="jd7-kY-wyy"/>
                            <constraint firstItem="yOQ-9p-IpQ" firstAttribute="centerX" secondItem="nac-pk-513" secondAttribute="centerX" id="njX-vi-K2z"/>
                            <constraint firstItem="HAw-Gj-Rs9" firstAttribute="top" secondItem="jrN-YI-is6" secondAttribute="bottom" constant="-7" id="ns5-Rb-hNx"/>
                            <constraint firstAttribute="leadingMargin" secondItem="HAw-Gj-Rs9" secondAttribute="leading" id="suR-f3-ED0"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="userEmailTetField" destination="OmF-cH-iDc" id="J8E-mu-KLO"/>
                        <outlet property="userPasswordTExtField" destination="SHy-kc-LVS" id="4Ic-g0-FAQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JaI-Kh-cwg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300.5" y="428.5"/>
        </scene>
        <!--Register Page View Controller-->
        <scene sceneID="B2J-Nl-3Cd">
            <objects>
                <viewController id="zC6-uE-iKk" customClass="RegisterPageViewController" customModule="iInstalledIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7f0-Yo-tLQ"/>
                        <viewControllerLayoutGuide type="bottom" id="mbY-Sb-vv7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KFf-tj-E3S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Gc-5u-jfX">
                                <rect key="frame" x="20" y="20" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="27q-Rk-bTF"/>
                                    <constraint firstAttribute="width" constant="335" id="9ix-Dv-QUj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sk0-hz-FyI">
                                <rect key="frame" x="12" y="59" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOo-WS-gXP">
                                <rect key="frame" x="12" y="130" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re Enter Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKz-35-gRD">
                                <rect key="frame" x="12" y="198" width="143" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aIg-kr-eQD">
                                <rect key="frame" x="7" y="88" width="352" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VZa-uo-1Fy">
                                <rect key="frame" x="7" y="159" width="352" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yqr-ac-GAg">
                                <rect key="frame" x="7" y="227" width="352" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rD5-kP-ydl">
                                <rect key="frame" x="116" y="355" width="134" height="30"/>
                                <state key="normal" title="I am register. Log in"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZcL-Gi-wnB">
                                <rect key="frame" x="155" y="309" width="57" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="zC6-uE-iKk" eventType="touchUpInside" id="NzD-0L-nQh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aIg-kr-eQD" firstAttribute="top" secondItem="sk0-hz-FyI" secondAttribute="bottom" constant="8" id="909-A4-VMf"/>
                            <constraint firstItem="VZa-uo-1Fy" firstAttribute="leading" secondItem="KFf-tj-E3S" secondAttribute="leadingMargin" constant="-9" id="96E-Wb-PEI"/>
                            <constraint firstItem="PKz-35-gRD" firstAttribute="leading" secondItem="KFf-tj-E3S" secondAttribute="leadingMargin" constant="-4" id="9fo-0f-B3D"/>
                            <constraint firstItem="rD5-kP-ydl" firstAttribute="centerX" secondItem="KFf-tj-E3S" secondAttribute="centerX" constant="-4.5" id="Bvt-CT-zId"/>
                            <constraint firstItem="9Gc-5u-jfX" firstAttribute="centerX" secondItem="KFf-tj-E3S" secondAttribute="centerX" id="Cwl-wy-bS8"/>
                            <constraint firstItem="Yqr-ac-GAg" firstAttribute="leading" secondItem="KFf-tj-E3S" secondAttribute="leadingMargin" constant="-9" id="H7d-uJ-ucu"/>
                            <constraint firstItem="rD5-kP-ydl" firstAttribute="top" secondItem="ZcL-Gi-wnB" secondAttribute="bottom" constant="16" id="L7D-zo-sy2"/>
                            <constraint firstItem="9Gc-5u-jfX" firstAttribute="top" secondItem="7f0-Yo-tLQ" secondAttribute="bottom" id="LHZ-JK-2m3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aIg-kr-eQD" secondAttribute="trailing" id="MKW-7M-1SV"/>
                            <constraint firstItem="ZcL-Gi-wnB" firstAttribute="centerX" secondItem="KFf-tj-E3S" secondAttribute="centerX" constant="-4" id="QeT-df-RbQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VZa-uo-1Fy" secondAttribute="trailing" id="Wl3-al-Pxl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yqr-ac-GAg" secondAttribute="trailing" id="cCQ-SW-iWY"/>
                            <constraint firstItem="sk0-hz-FyI" firstAttribute="leading" secondItem="KFf-tj-E3S" secondAttribute="leadingMargin" constant="-4" id="did-bf-v4Q"/>
                            <constraint firstItem="KOo-WS-gXP" firstAttribute="leading" secondItem="KFf-tj-E3S" secondAttribute="leadingMargin" constant="-4" id="g7I-fu-lRS"/>
                            <constraint firstItem="sk0-hz-FyI" firstAttribute="top" secondItem="9Gc-5u-jfX" secondAttribute="bottom" constant="18" id="goq-kI-imi"/>
                            <constraint firstItem="ZcL-Gi-wnB" firstAttribute="top" secondItem="Yqr-ac-GAg" secondAttribute="bottom" constant="52" id="hXY-6b-Sti"/>
                            <constraint firstItem="aIg-kr-eQD" firstAttribute="leading" secondItem="KFf-tj-E3S" secondAttribute="leadingMargin" constant="-9" id="jFN-ui-0ls"/>
                            <constraint firstItem="Yqr-ac-GAg" firstAttribute="top" secondItem="PKz-35-gRD" secondAttribute="bottom" constant="8" id="kVU-G5-Iyl"/>
                            <constraint firstItem="VZa-uo-1Fy" firstAttribute="top" secondItem="KOo-WS-gXP" secondAttribute="bottom" constant="8" id="npK-PA-xcm"/>
                            <constraint firstItem="KOo-WS-gXP" firstAttribute="top" secondItem="aIg-kr-eQD" secondAttribute="bottom" constant="12" id="r4A-52-aN9"/>
                            <constraint firstItem="PKz-35-gRD" firstAttribute="top" secondItem="VZa-uo-1Fy" secondAttribute="bottom" constant="9" id="yV3-zX-3Kc"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="UserPasswordTextField" destination="VZa-uo-1Fy" id="FFD-ZL-T9t"/>
                        <outlet property="UserRepetePasswordTextField" destination="Yqr-ac-GAg" id="nB3-iB-0kv"/>
                        <outlet property="userEmailTextField" destination="aIg-kr-eQD" id="iaz-Wr-2s4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACu-dL-2Dk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300.5" y="1225.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9FF-Xy-cz3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bfe-61-TYw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yrq-uq-urJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xYW-wc-CgA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="126-6q-ex8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="429"/>
        </scene>
    </scenes>
</document>
